{
  "name": "template-web",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://127.0.0.1:8000/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "moment": "^2.19.3",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-image": "^1.3.1",
    "react-router": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
